CHANGELOG AND DOCUMENTATION
============================
Please observe the rule of adding a joke to the end of any additions to the changelog -Luke

 --- 22/3/5 ---
Fixed project libraries (finally), used to give errors when project was opened about
missing footprints and symbols.
Also added 4 LEDS to 4 different IO pins that will be used as status pins later. I added
4 TBD resistors in series as well because I am not sure what values are needed or if the voltage
from an IO pin is even high enough to warrant ballast resistors.
Added readme to libraries folder telling what each folder contains
NTS - add a reference to plugin used to make curved traces on PCB ******************
Also adding a joke to each addition of the changelog.

>> What's red and bad for your teeth?
<< A brick

 --- 22/2/28 ---
Changed symbol and footprint for 32.768kHz oscillator, made symbol from scratch
and got footprint on snapeda, integrated into pcb

>> What do you get when you combine a rhetorical question and a joke?

 --- 22/2/1 ---
Rounded PCB edges
Found that HX1 footprint was not long enough (~43mm), so extended that
and moved a pin out of the way that would have bumped into it
Also "Radiometrix" may be mispelled "Radiometric" somewhere, where I caught
the typo I changed it, but dont know if I found all instances

>> What did the Buddhist say to the hot dog vendor?
<< Make me one with everything

 --- 22/1/29 ---
Changed all female connectors to 2.54mm instead of 1.27mm, also
removed a lot of dead space in the board design

>> What's green, fuzzy, and would really hurt if it fell out of a tree onto you?
<< A pool table

 --- 22/1/28 ---
V0.1

Adding this document to provide documentation for any future users
of board

Halved number of grounding vias in hopes of lowering cost (edit: was successful)

Updated revision number to 0.1

Revision number will roll over to 1.1 once board is functional

Add visible name and revision num on silkscreen

Will update revision number every time a board is physically purchased
(ie after this board is purchased, no matter number of changes
before, will update to 0.2 unless fully functional)

removed layers: 
F.Adhes
F.Paste
B.Paste
B.Adhes

because unnecessary (hopefully)
if something fucks up I blame Dr Pearce

Needed changes:
Major components should have its own outline
Give each component an orientation marking
Add test points
Replace jumper symbol w jumper symbol but keep footprint the same (edit: nah)

>> If you're American when you go into the bathroom and American when you come out,
what are you when you're inside the bathroom?
<< European

=======================================================================