%TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1*%
%TF.CreationDate,2023-05-03T21:30:48-05:00*%
%TF.ProjectId,CubesatPwrBoard,43756265-7361-4745-9077-72426f617264,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1) date 2023-05-03 21:30:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.088486*%
G04 APERTURE END LIST*
D10*
X192544243Y-50500000D02*
G75*
G03*
X192544243Y-50500000I-1044243J0D01*
G01*
X112544243Y-136500000D02*
G75*
G03*
X112544243Y-136500000I-1044243J0D01*
G01*
X112544243Y-50500000D02*
G75*
G03*
X112544243Y-50500000I-1044243J0D01*
G01*
X192544243Y-136500000D02*
G75*
G03*
X192544243Y-136500000I-1044243J0D01*
G01*
M02*
