(sym_lib_table
  (lib (name "TPS22810DBVR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TPS22/TPS22810DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "TQM110NB04CR_RLG")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TQM110N/TQM110NB04CR_RLG.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4162IUFD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LTC4162/LTC4162IUFD.kicad_sym")(options "")(descr ""))
  (lib (name "2N7002_")(type "KiCad")(uri "${KIPRJMOD}/Libraries/2N7002/2N7002_.kicad_sym")(options "")(descr ""))
  (lib (name "BK-18650-PC8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BK-18650-PC8/BK-18650-PC8.kicad_sym")(options "")(descr ""))
  (lib (name "254TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/254TR/254TR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61202DRCT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TPS61202DRCT/TPS61202DRCT.kicad_sym")(options "")(descr ""))
  (lib (name "MAX710ESE_T")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MAX710ESE/MAX710ESE_T.kicad_sym")(options "")(descr ""))
)
